[gd_scene format=3 uid="uid://cenpdvq3vqgib"]

[ext_resource type="Script" uid="uid://b2pcpntchy0js" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://d18qn55d8hraj" path="res://assets/plane_2/plane_2_blue.png" id="2_lrhn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkjbp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("2_lrhn5")
region = Rect2(0, 0, 1013, 557)

[sub_resource type="SpriteFrames" id="SpriteFrames_agfs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="badan_utama" type="CharacterBody2D" unique_id=1050103555]
rotation = 0.02443461
script = ExtResource("1_rkhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313929001]
shape = SubResource("CircleShape2D_dkjbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1803706683]
position = Vector2(-0.99970245, 0.024475098)
rotation = -0.034906585
scale = Vector2(0.039080337, 0.05470473)
sprite_frames = SubResource("SpriteFrames_agfs1")
